/* 
    Daniel Roa González          | A01021960 
    Sebastian Gonzalo Vives Faus | A01025211 
    Examen 1: CSS/HTML 
    2/25/2021 
*/
html {
    font-family: Arial, Helvetica, sans-serif;
}

.bar {
    padding-top: 1px;
    padding-left: 100px;
    padding-right: 100px;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(250, 250, 250);
    height: 100%;
}

.navbar {
    width: 100%;
    background-color: green;
    color: white;
    height: 120px;
}

.navbar-content {
    display: flex;
    justify-content: flex-end;
    margin-right: 50;
    margin-top: 15;
}

.navbar p {
    margin-left: 10;
    margin-right: 10;
}

.title {
    text-align: center;
    justify-content: center;
    background-image: url(./carousel-bg.jpg);
    width: 95%;
    background-position: 50%;
    height: auto;
}

.title h1 {
    font-size: 50px;
    color: white;
}

.title p {
    color: white;
    padding-top: 5px;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 20px;
    text-align: center;
}


.color-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-right: 400;
    margin-left: 400;
    margin-bottom: 10;
}

.item {
    width: 130;
    height: 110;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
}

.item p {
    margin: 0;
}

.about {
    background-color: grey;
}

.about h1 {
    text-align: center;
    font-size: 50px;
}

.about img {
    align-items: flex-end;
    width: 100%;
    margin-right: 75px;
}

.about-content {
    align-items: center;
    display: flex;
    justify-content: center;
}

.about span {
    /* align-items: flex-end; */
}

.aboutText {
    justify-content: center;
    text-align: justify;
    margin-left: 100px;
    margin-right: 200px;
}

.abilities {
    margin-left: 100px;
}

.bar0 {
    border: 4px solid orange;
    background-color: salmon;
    margin-right: 1000px;
}

.bar1 {
    border: 4px solid orange;
    margin-right: 1000px;

}

.bar2 {
    border: 4px solid orange;
    margin-right: 1000px;
}

.bar3 {
    border: 4px solid orange;
    margin-right: 1000px;
}

.bar4 {
    border: 4px solid orange;
    margin-right: 1000px;
}

.whatwedo {
    background-color: green;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.whatwedo-content {
    display: flex;
    justify-content: center;
    margin-left: 150px;
    margin-right: 150px;
}

.whatwedo-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.whatwedo-item p {
    color: darkgray;
}

.whatwedo-item2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: rgb(19, 82, 19);
}

.whatwedo-item2 img {
    width: 100px;
    background-color: rgb(255, 123, 0);
    transform: rotate(45deg);
}

.whatwedo-item img {
    width: 100px;
    background: linear-gradient(90deg, rgb(82, 82, 82) 50%, rgb(49, 49, 49) 50%)
}

.button {
    border: 5px solid rgb(37, 37, 37);
    background-color: rgb(37, 37, 37);
}

.pic1 {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.pic2 {
    width: 100%;
    height: 40%;
    object-fit: cover;
}

.team {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.teamcontent {
    display: flex;
    align-items: center;
    justify-content: center;
}

.teamitem {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
}

.teamitem p {
    margin-top: 0;
    color: grey;
}

.teamitem img {
    width: 150px;
}

.bottom {
    width: 100%;
}