<!-- This code was built by Daniel Roa, Juan Francisco Gortarez, Sebastian Vives -->
<!-- In order for it to work, you MUST include the necessary scritps as well as having an internet connection -->
<!DOCTYPE html>
<html lang="es">

<head>
    <script src="./index.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="./index.css">
    <meta charset="utf-8">

    <title>Tarea 3: Formulario web con MongoDB</title>
</head>

<body>
    <h2 class="display-2 text-center">Tarea 3: Formulario web con MongoDB</h2>

    <br />

    <form action="/dbsignup" method="POST">

        <div class="alignMiddle position-absolute top-50 start-50 translate-middle">

            <div class="elementForm">
                <label for="Nombre">Nombre: </label>
                <input type="text" name="Nombre" placeholder="Escribe tu nombre">
            </div>

            <div class="elementForm">
                <label for="PrimerApellido">Primer apellido: </label>
                <input type="text" name="PrimerApellido"
                    placeholder="Escribe tu primer apellido">
            </div>

            <div class="elementForm">
                <label for="SegundoApellido">Segundo apellido: </label>
                <input type="text" name="SegundoApellido"
                    placeholder="Escribe tu segundo apellido">
            </div>


            <div class="elementForm">
                <label for="FechaNacimiento">Fecha de nacimiento: </label>
                <input type="date" name="FechaNacimiento"
                    placeholder="Escribe tu fecha de nacimiento">
            </div>


                <input class='sendButton btn btn-primary' type="submit" value="Enviar" id='enviar' >
                
            </div>
    </form>

</body>

</html>