<!DOCTYPE html>
<html>
    <head>
        <style>
            div.ext1 {
                width: 500px;
                margin: auto;
                border: 3px solid #99900fff;
            } div.ex2 {
                max-width: 500px;
                margin: auto;
                border: 3px solid #99900fff;
            }div.absolute{
                position: absolute;
                top: 0px;
                right: 0px;
                width: 200px;
                height: 200px;
                background-color: #99900fff;
            }
        </style>
    </head>
    <body>
        <h2>CSS Max-widhth</h2>
        <div class='ext1'>This div element has a width of 500px</div>
        <br/>
        <div class="ex2">This div element has a max width of 500px</div>
        <div class="absolute">Testing absoulte div</div>
    </body>
</html>