<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <!-- Div donde se encuentran los componentes de la tarjeta de presentación -->
    <div class="main">
        <br/>
        <!-- La imagen se está cargando donde se encunetra la misma carpeta -->
        <img src="./IMG_4456.jpeg"">
        <h2>Daniel Roa</h2>
        <!-- A partir de este span se encuentran las cajas donde se encuentran las cajas conteniendo la demás información -->
        <span class='info'>
            <!-- div donde se encuentran los componentes de la primera caja -->
            <div class='carr'>
                <a class="carrera">Carrera</a> <br/> <span>ITC - 8vo</span>
            </div>
            <!-- div donde se encuentran los componentes de la caja que contienen los hobbies -->
            <div class='hobb'>
                <a class="hobbies">Hobbies</a> <br/> <span>Leer, escuchar musica, jugar con mi perro</span>
            </div>
            <!-- div donde se encuentra el fun fact -->
            <div class='funF'>
                <a class="funFact">Fun fact</a> <br/> <span>Tenía planeado hacerme mis tatuajes 4 y 5, uno de ellos iba a ser la silueta de mi perro.</span>
            </div>
        </span>
        <!-- Último componente donde menciono un último fun fact -->
        <p class="otroFF">Efectivamente, mi perro está enojado porque lo cargué para tomar esa foto.</p>
    </div>
</body>

</html>